<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">custom_advanceexchange_advanced_exchange_form.advanced_exchange_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Custom\AdvanceExchange\Block\Adminhtml\Advanced\Exchange\Edit\BackButton"/>
			<button name="delete" class="Custom\AdvanceExchange\Block\Adminhtml\Advanced\Exchange\Edit\DeleteButton"/>
			<button name="save" class="Custom\AdvanceExchange\Block\Adminhtml\Advanced\Exchange\Edit\SaveButton"/>
			<button name="save_and_continue" class="Custom\AdvanceExchange\Block\Adminhtml\Advanced\Exchange\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>custom_advanceexchange_advanced_exchange_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>custom_advanceexchange_advanced_exchange_form.advanced_exchange_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="advanced_exchange_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="advanced_exchange_form_data_source" class="Custom\AdvanceExchange\Model\Advancedexchange\DataProvider">
			<settings>
				<requestFieldName>advanced_exchange_id</requestFieldName>
				<primaryFieldName>advanced_exchange_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		
		<field name="exchangetype" formElement="select" sortOrder="10">
				<argument name="data" xsi:type="array">
						<item name="options" xsi:type="object">Custom\AdvanceExchange\Model\Source\ExchangeType</item>
						<item name="config" xsi:type="array">
								<item name="source" xsi:type="string">ADVANCED EXCHANGE TYPE</item>
						</item>
				</argument>
				<settings>
						<dataType>text</dataType>
						<label translate="true">ADVANCED EXCHANGE TYPE</label>
						<dataScope>exchangetype</dataScope>
						<validation>
								<rule name="required-entry" xsi:type="boolean">true</rule>
						</validation>
				</settings>
		</field>
		<field name="msgsku" formElement="select" sortOrder="15">
				<argument name="data" xsi:type="array">
						<item name="options" xsi:type="object">Custom\AdvanceExchange\Model\Source\MsgSku</item>
						<item name="config" xsi:type="array">
								<item name="source" xsi:type="string">advanced_exchange</item>
						</item>
				</argument>
				<settings>
						<dataType>text</dataType>
						<label translate="true">MSG SKU#</label>
						<dataScope>msgsku</dataScope>
						<validation>
								<rule name="required-entry" xsi:type="boolean">true</rule>
						</validation>
				</settings>
		</field>
		<!-- <field name="msgsku" formElement="input" sortOrder="15">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">MSG SKU#</label>
				<dataScope>msgsku</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field> -->
		<field name="msgdescription" formElement="textarea" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Description</label>
				<dataScope>msgdescription</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="imeienrolled" sortOrder="25" formElement="checkbox">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">DEVICE IMEI ENROLLED/VALIDATED</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
		<field name="deviceimei" formElement="input" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">RETURN DEVICE IMEI / SERIAL#</label>
				<dataScope>deviceimei</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="simofdevice" formElement="input" sortOrder="35">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SIM OF DEVICE</label>
				<dataScope>simofdevice</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		
		<field name="returnshippinglabel" sortOrder="40" formElement="checkbox">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">REQUEST RETURN SHIPPING LABEL</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
		<field name="submitterfirstname" formElement="input" sortOrder="45">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SUBMITTER FIRST NAME</label>
				<dataScope>submitterfirstname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="submitterlastname" formElement="input" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SUBMITTER LAST NAME</label>
				<dataScope>submitterlastname</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="submitteremail" formElement="input" sortOrder="55">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SUBMITTER EMAIL</label>
				<dataScope>submitteremail</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="submitterphone" formElement="input" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SUBMITTER PHONE NUMBER</label>
				<dataScope>submitterphone</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="costcenter" formElement="input" sortOrder="65">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">COST CENTER/DEPARTMENT</label>
				<dataScope>costcenter</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<!-- <field name="shiptoselect" formElement="input" sortOrder="70">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO SELECT</label>
				<dataScope>shiptoselect</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field> -->
		<field name="shiptoselect" formElement="select" sortOrder="70">
				<argument name="data" xsi:type="array">
						<item name="options" xsi:type="object">Custom\AdvanceExchange\Model\Source\ShipSelect</item>
						<item name="config" xsi:type="array">
								<item name="source" xsi:type="string">SHIP TO SELECT</item>
						</item>
				</argument>
				<settings>
						<dataType>text</dataType>
						<label translate="true">SHIP TO SELECT</label>
						<dataScope>shiptoselect</dataScope>
				</settings>
		</field>
		<field name="shiptoaddresslabel" formElement="input" sortOrder="75">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO ADDRESS LABEL/NAME</label>
				<dataScope>shiptoaddresslabel</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiptoattention" formElement="input" sortOrder="80">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO ATTENTION</label>
				<dataScope>shiptoattention</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiptostreet" formElement="input" sortOrder="85">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO STREET ADDRESS 1</label>
				<dataScope>shiptostreet</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiptostreet2" formElement="input" sortOrder="90">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO STREET ADDRESS 2</label>
				<dataScope>shiptostreet2</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiptocity" formElement="input" sortOrder="95">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO CITY</label>
				<dataScope>shiptocity</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiptostate" formElement="input" sortOrder="100">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIP TO STATE</label>
				<dataScope>shiptostate</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		
		<field name="saveaddress" sortOrder="110" formElement="checkbox">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">SAVE ADDRESS ON FILE (NEW ADDRESS ONLY)</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
		<field name="shiplabelselect" formElement="select" sortOrder="115">
				<argument name="data" xsi:type="array">
						<item name="options" xsi:type="object">Custom\AdvanceExchange\Model\Source\ShipLabelSelect</item>
						<item name="config" xsi:type="array">
								<item name="source" xsi:type="string">SHIPPING LABEL ADDRESS SELECT</item>
						</item>
				</argument>
				<settings>
						<dataType>text</dataType>
						<label translate="true">SHIPPING LABEL ADDRESS SELECT</label>
						<dataScope>shiplabelselect</dataScope>
				</settings>
		</field>		
		<field name="shiplabelattention" formElement="input" sortOrder="120">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL ATTENTION</label>
				<dataScope>shiplabelattention</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiplabelstreet" formElement="input" sortOrder="125">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL STREET ADDRESS 1</label>
				<dataScope>shiplabelstreet</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiplabelstreet2" formElement="input" sortOrder="130">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL STREET ADDRESS 2</label>
				<dataScope>shiplabelstreet2</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiplabelcity" formElement="input" sortOrder="135">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL CITY</label>
				<dataScope>shiplabelcity</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiplabelstate" formElement="input" sortOrder="140">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL STATE</label>
				<dataScope>shiplabelstate</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="shiplabelzip" formElement="input" sortOrder="145">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING LABEL ZIP CODE</label>
				<dataScope>shiplabelzip</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		
		<field name="sameasship" sortOrder="150" formElement="checkbox">
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">false</rule>
                </validation>
                <dataType>boolean</dataType>
                <label translate="true">SAME AS SHIP TO ADDRESS</label>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="string">0</map>
                            <map name="true" xsi:type="string">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
		<field name="shippingaccountno" formElement="input" sortOrder="155">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">SHIPPING ACCOUNT #</label>
				<dataScope>shippingaccountno</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="damagereason" formElement="input" sortOrder="160">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">DAMAGE/REASON</label>
				<dataScope>damagereason</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<!-- <field name="damagereason">
    <argument name="data" xsi:type="array">
        <item name="options" xsi:type="object">Custom\AdvanceExchange\Model\Source\DamageReasons</item>
        <item name="config" xsi:type="array">
            <item name="additionalClasses" xsi:type="string">required</item>
            <item name="dataType" xsi:type="string">text</item>
            <item name="label" xsi:type="string" translate="true">DAMAGE/REASON</item>
            <item name="componentType" xsi:type="string">field</item>
            <item name="formElement" xsi:type="string">select</item>
            <item name="component" xsi:type="string">Magento_Ui/js/form/element/ui-select</item>
            <item name="elementTmpl" xsi:type="string">ui/grid/filters/elements/ui-select</item>
            <item name="dataScope" xsi:type="string">custom_options_list</item>
            <item name="filterOptions" xsi:type="boolean">true</item>
            <item name="showCheckbox" xsi:type="boolean">true</item>
            <item name="disableLabel" xsi:type="boolean">true</item>
            <item name="multiple" xsi:type="boolean">true</item>
            <item name="levelsVisibility" xsi:type="number">1</item>
            <item name="sortOrder" xsi:type="number">70</item>
            <item name="required" xsi:type="boolean">true</item>
            <item name="validation" xsi:type="array">
                <item name="required-entry" xsi:type="boolean">false</item>
            </item>
            <item name="listens" xsi:type="array">
                <item name="${ $.namespace }.${ $.namespace }:responseData" xsi:type="string">setParsed</item>
            </item>
        </item>
    </argument>
</field> -->
		<!-- <field name="attachedfile" formElement="input" sortOrder="165">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">advanced_exchange</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">FILE ATTACHMENT</label>
				<dataScope>attachedfile</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field> -->

		<field name="attachedfile">
     <argument name="data" xsi:type="array">
        <item name="config" xsi:type="array">
            <item name="dataType" xsi:type="string">string</item>
            <item name="source" xsi:type="string">helloworld</item>
            <item name="label" xsi:type="string" translate="true">FILE ATTACHMENT</item>
            <item name="visible" xsi:type="boolean">true</item>
            <item name="formElement" xsi:type="string">fileUploader</item>
            <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
            <item name="previewTmpl" xsi:type="string">Custom_AdvanceExchange/image-preview</item>
            <item name="required" xsi:type="boolean">false</item>
            <item name="sortOrder" xsi:type="number">170</item>
            <item name="uploaderConfig" xsi:type="array">
                <item name="url" xsi:type="url" path="custom_advanceexchange/index/uploader"/>
            </item>
        </item>
     </argument>
		</field>

	</fieldset>
</form>
