& when (@media-common = true) {
    header.page-header {
        margin-bottom: 25px;
        border-bottom: 1px solid #ddd;
        .header.content {
            padding: 10px 20px;
        }
        .panel.wrapper {
            background: @theme_color_black;
            border: 0;
        }
        .header.panel > ul.header.links {
            > .authorization-link:after {
                content: none;
            }
            li {
                margin: 0;
                font-size: 16px;
                letter-spacing: 0.7px;
                a {
                    font-family: @font-barlow-medium;
                    &:before {
                        content: "|";
                        margin: 0 7px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
                &.link.authorization-link {
                    a:before {
                        content: none;
                    }
                }
                .customer-menu ul.header.links {
                    li a:before {
                        margin: 0;
                        content: none;
                    }
                }
            }
        }
        .logo {
            margin: 9px 7% 0 0;
        }
    }
    .sections.nav-sections {
        margin-bottom: 0;
        margin-top: 60px;
        nav.navigation {
            background: @theme_color_white;
            ul li a {
                font-family: 'barlow.medium';
                font-size: 18px;
                color: #000;
                border-color: transparent !important;
                &:hover {
                    color: #000;
                }
            }
        }
    }

    .switcher .action {
        &::after {
            line-height: 26px;
        }
        strong span {
            font-family: 'barlow.medium';
            font-size: 16px;
        }
    }

    footer.page-footer {
        background: @theme_color_black2;
        padding: 30px 0 10px;
    }
    .footer-links-block {
        text-align: center;
        a {
            color: #fff;
        }
        a:after {
            content: "|";
            padding: 0 10px;
        }
        a:last-child:after {
            content: none;
        }
        p {
            color: #fff;
            margin: 0;
        }
    }
    .footer-links-inn {
        margin-bottom: 15px;
    }
    small.copyright {
        background:  @theme_color_black2;
        padding: 20px 10px;
        span {
            max-width: 980px;
            margin: 0 auto;
            display: block;
        }
    }
   
}