//
//  Helpers
//  _____________________________________

._am-hide {
    & {
        transition: opacity, height .3s ease-in;
    }

    &:not(.-active) {
        overflow: hidden;
        margin: 0;
        padding: 0;
        width: 0;
        height: 0;
        border: none;
        opacity: 0;
    }
}

.amrepbuilder-flex(
    @horiz-pos: none,
    @vert-pos: none,
    @wrap: none,
    @type: flex
) {
    & {
        display: @type;
    }

    & when not (@horiz-pos = none) {
        justify-content: @horiz-pos;
    }

    & when not (@vert-pos = none) {
        align-items: @vert-pos;
    }

    & when not (@wrap = none) {
        flex-wrap: @wrap;
    }
}
