<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../
../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="AscentDigital\NetsuiteConnector\Block\Adminhtml\Cron\Edit\Tabs" name="manual.cron.job.tabs"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="AscentDigital\NetsuiteConnector\Block\Adminhtml\Cron\Edit" name="manual.cron.job.content"/>
        </referenceContainer>
    </body>
</page>