//
//  Sidebar Component
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@amrepbuilder-sidebar-width: 300px;
@amrepbuilder-sidebar-width__collapsed: 23px;

//
//  Mixins
//  ----------------------------------------------

.amrepbuilder-toggle-sidebar(@_width) {
    .sticky-header {
        left: ~'calc(@{amrepbuilder-magento-menu__width} + @{_width})';
    }

    .page-wrapper {
        margin-left: ~'calc(@{_width} - 4px)';
        width: ~'calc(100% - @{amrepbuilder-magento-menu__width} - @{_width})';
    }

    .menu-wrapper._fixed ~ .page-wrapper {
        margin-left: ~'calc(@{amrepbuilder-magento-menu__width} + @{_width})';
    }

    .page-main-actions .page-actions._fixed {
        left: ~'calc(@{amrepbuilder-magento-menu__width} + @{_width})';
    }
}

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-sidebar-wrapper {
        & {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: @amrepbuilder-magento-menu__z-index - 1;
            display: inline-block;
            padding: 35px 25px;
            width: @amrepbuilder-sidebar-width;
            height: 100%;
            border-right: 1px solid @amrepbuilder-block__border-color;
            background: #fff;
        }

        .amrepbuilder-action {
            padding: 10px 16px;
            font-weight: 600;
            font-size: 16px;
            line-height: 22px;
        }

        .amrepbuilder-header + .amrepbuilder-content {
            margin-top: 40px;
        }

        .amrepbuilder-header > .amrepbuilder-title {
            margin: 0 0 20px;
            color: @amrepbuilder-text-color;
            font-size: 28px;
            line-height: 38px;
        }

        .amrepbuilder-button.-toggle {
            position: absolute;
            top: 103px;
            left: ~'calc(100% - 15px)';
            margin: 0;
        }
    }

    .amrepbuilder-sidebar-block {
        overflow: hidden auto;
        height: 100%;
    }

    [class*='amreportbuilder-report-'].-amreportbuilder-sidebar {
        & {
            .amrepbuilder-toggle-sidebar(@amrepbuilder-sidebar-width__collapsed);
        }

        &.-amrepbuilder-opened {
            .amrepbuilder-toggle-sidebar(@amrepbuilder-sidebar-width);
        }

        .amrepbuilder-sidebar-wrapper {
            margin-left: @amrepbuilder-magento-menu__width;
        }
    }

    [class*='amreportbuilder-report-'].-amreportbuilder-sidebar:not(.-amrepbuilder-opened) {
        .amrepbuilder-sidebar-wrapper {
            & {
                padding: 0;
                width: @amrepbuilder-sidebar-width__collapsed;
            }

            & > *:not(.amrepbuilder-button.-toggle) {
                display: none;
            }
        }

        .amrepbuilder-button.-toggle > svg {
            transform: rotate(180deg);
        }
    }
}
