//
//Variables
//-------------------------------
@import "variable/_variables";


//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    body.catalog-product-view {
        .product-info-main .product-add-form {
            padding-top: 0;
        }

        .rental-wrapper {
            .rental-price-info {
                .rental-price {
                    &.add {
                        padding-bottom: @indent__s;
                    }
                    .rental-price-item {
                        > span {
                            color: @rentalsystem-color-2;
                            font-weight: @font-weight__bold;
                        }
                    }
                }
            }
        }

        .daterangepicker {
            .calendar-table {
                table {
                    tbody {
                        tr {
                            td {
                                position: relative;
                                &:before {
                                    content: '';
                                    position: absolute;
                                    width: 16px;
                                    height: 2px;
                                    bottom: 3px;
                                    left: 50%;
                                    -webkit-transform: translateX(-50%);
                                    -moz-transform: translateX(-50%);
                                    -ms-transform: translateX(-50%);
                                    -o-transform: translateX(-50%);
                                    transform: translateX(-50%);
                                }
                                &.special {
                                    &:before {
                                        background: @rentalsystem-color-1 !important;
                                    }
                                }
                                &.holiday {
                                    &:before {
                                        background: @rentalsystem-color-3;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .drp-calendar-bottom {
                border-top: 1px solid @rentalsystem-color-4;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);
                padding: @indent__s @indent__base;
                font-size: @font-size__base - 2;
                .holiday-bottom {
                    position: relative;
                    padding-left: @indent__base * 0.75;
                    &:before {
                        content: '';
                        position: -webkit-absolute;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        background: @rentalsystem-color-3;
                    }
                }
                .on-sale-bottom {
                    position: relative;
                    margin-left: @indent__m;
                    padding-left: @indent__base * 0.75;
                    &:before {
                        content: '';
                        position: -webkit-absolute;
                        position: absolute;
                        top: 2px;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        background: @rentalsystem-color-1;
                    }
                }
            }
        }

        button:not(.primary) {
            .lib-css(box-shadow, none);
        }
    }
}
