@theme_color_black: #000000;
@theme_color_black2: #322B29;
@theme_color_white: #ffffff;
@theme_color_light-gray: #D9D9D9;
@theme_color_dark_gray: #555555;
@theme_color_blue1: #2F6D94;
@theme_color_blue2: #5389AE;
@theme_color_blue3: #00A0DD;

@color-blue1: @theme_color_blue3;
@color-blue2: @theme_color_blue3;
@color-orange-red1: @theme_color_blue3;
