& when (@media-common = true) {
    header.page-header {
        margin-bottom: 25px;
        border-bottom: 1px solid #ddd;
        .panel.wrapper {
            background: @theme_color_dark_gray;
        }
        .header.panel > ul.header.links {
            > .authorization-link:after {
                content: none;
            }
            li {
                margin: 0;
                a {
                    &:before {
                        content: "|";
                        margin: 0 7px;
                    }
                    &:hover {
                        text-decoration: none;
                    }
                }
                &.link.authorization-link {
                    a:before {
                        content: none;
                    }
                }
                .customer-menu ul.header.links {
                    li a:before {
                        margin: 0;
                        content: none;
                    }
                }
            }
        }
        .logo {
            margin: 0 7% 0 0;
        }
    }
    nav.navigation {
        background: @theme_color_white;
    }


    footer.page-footer {
        background: @theme_color_black2;
        padding: 30px 0 10px;
    }
    .footer-links-block {
        text-align: center;
        a {
            color: #fff;
        }
        a:after {
            content: "|";
            padding: 0 10px;
        }
        a:last-child:after {
            content: none;
        }
        p {
            color: #fff;
            margin: 0;
        }
    }
    .footer-links-inn {
        margin-bottom: 15px;
    }
    small.copyright {
        background:  @theme_color_black2;
    }
   
}