@theme_color_black: #000000;
@theme_color_black2: #322B29;
@theme_color_white: #ffffff;
@theme_color_light-gray: #D9D9D9;
@theme_color_dark_gray: #555555;
@theme_color_blue1: #2F6D94;
@theme_color_blue2: #5389AE;
@theme_color_blue3: #2f68a9;

@color-blue1: @theme_color_blue3;
@color-blue2: @theme_color_blue3;
@color-orange-red1: @theme_color_blue3;

@font-barlow-medium: 'barlow.medium';
@font-barlow-regular: 'barlow.regular';
@font-barlow-bold: 'barlow.bold';
@font-barlow-semibold-italic: 'barlow.semibold.italic';

@font-face {
	font-family: 'barlow.regular';
	src: url('../fonts/barlow-regular/barlow.regular.eot');
	src: local('☺'), url('../fonts/barlow-regular/barlow.regular.woff') format('woff'), url('../fonts/barlow-regular/barlow.regular.ttf') format('truetype'), url('../fonts/barlow-regular/barlow.regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'barlow.medium';
	src: url('../fonts/barlow-medium/barlow.medium.eot');
	src: local('☺'), url('../fonts/barlow-medium/barlow.medium.woff') format('woff'), url('../fonts/barlow-medium/barlow.medium.ttf') format('truetype'), url('../fonts/barlow-medium/barlow.medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'barlow.bold';
	src: url('../fonts/barlow-bold/barlow.bold.eot');
	src: local('☺'), url('../fonts/barlow-bold/barlow.bold.woff') format('woff'), url('../fonts/barlow-bold/barlow.bold.ttf') format('truetype'), url('../fonts/barlow-bold/barlow.bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'barlow.semibold.italic';
	src: url('../fonts/barlow-semibold-italic/Barlow-SemiBoldItalic.eot');
	src: local('☺'), url('../fonts/barlow-semibold-italic/Barlow-SemiBoldItalic.woff') format('woff'), url('../fonts/barlow-semibold-italic/Barlow-SemiBoldItalic.ttf') format('truetype'), url('../fonts/barlow-semibold-italic/Barlow-SemiBoldItalic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}