<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="AscentDigital\Reports\Block\Reports\FirstNet\OrderDetailReport" name="order.detail.report" template="AscentDigital_Reports::orderdetailreport.phtml" cacheable="false">
                <container name="order.detail.report.list" as="info" label="Order Detail Report"/>
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>

