& when (@media-common = true) {
    .cms-index-index.page-layout-1column {
        header.page-header {
            margin-bottom: 0;
            border-bottom: 0;
        }
        .column.main {
            padding-bottom: 0;
        }
    }
    .homepage-banner,
    .home-faq {
        width: 99.4vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        img {
            vertical-align: middle;
        }
    }

    .homepage-explore {
        width: 99.4vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        background-color: @theme_color_light-gray;
        .homepage-head {
            background: @theme_color_blue2;
            .select-text {
                max-width: 1280px;
                margin: 0 auto;
                padding: 15px 20px;
            }
            h2 {
                margin: 0;
                text-align: center;
                color: @theme_color_white;
                font-style: italic;
                font-weight: 500;
                font-size: 22px;
            }
        }
    }

    .exp-items {
        max-width: 1280px;
        margin: 0 auto;
        padding: 15px 20px 55px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        grid-gap: 25px;
    }
    .faq-container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 15px 20px 40px;
        .faq-title {
            position: relative;
            font-weight: bold;
            font-size: 16px;
            padding-bottom: 30px;
            display: inline-block;
            &:after {
                content: "";
                background: url(../images/faq-icon.png) no-repeat;
                width: 50px;
                height: 50px;
                position: absolute;
                top: -9px;
                left: -10px;
                background-size: 100%;
            }
        }
        p {
            font-size: 15px;
            text-decoration: underline;
            font-weight: 600;
        }
        a {
            color: @theme_color_black2;
        }
    }
    .home-faq {
        background-color: @theme_color_light-gray;
        text-align: center;
    }



}