//
//  Amasty Report Builder Wrapper Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-wrapper {
        .amrepbuilder-flex(space-between, flex-start);

        margin: 0 auto;
        padding: @amrepbuilder__indent__l * 2 0 0;
        max-width: 900px;
    }
}
