//
//  Chart Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-chart-wrapper {
        & {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 600px;
        }

        .amcharts-amexport-menu-root {
            margin-top: 50px;
        }

        .amrepbuilder-chart {
            align-self: stretch;
            width: 100%;
        }
    }
}
