.minicart-wrapper .action.showcart:hover:before,.minicart-wrapper .action.showcart.active:hover:before {
    color: #757575;
}
.minicart-wrapper .action.showcart .counter.qty {
    font-size: 12px;
    background-color: black;
}
.cart-discount{
    display: none;
}
.block-minicart .subtitle.empty {
    color: #333;
}
.block-minicart .subtotal {
    color: #333;
}
.minicart-wrapper .block-minicart {
    color: #333;
}