<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="AscentDigital\OrderApproval\Block\Order\SuccessMessage" name="orderapproval.order.success.message" template="AscentDigital_OrderApproval::order/approval_success_message.phtml"/>
        </referenceContainer>
    </body>
</page>

