& when (@media-common = true) {
    .pagebuilder-column-group {
        box-sizing: border-box;
    }
    .cms-index-index.page-layout-1column {
        header.page-header {
            margin-bottom: 0;
            border-bottom: 0;
        }
        .column.main {
            padding-bottom: 0;
        }
    }
    .homepage-banner,
    .home-faq,
    .homepage-head  {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        img {
            vertical-align: middle;
        }
    }
    .homepage-banner {
        img {
            width: 100%;
        }
    }
    .home-banner-content {
        position: absolute;
        top: 9%;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.4);
        max-width: 480px;
        border-radius: 10px;
        padding: 15px 40px;
        h2 {
            color: #00e1fa;
            font-family: 'barlow.medium';
            font-size: 44px;
            margin: 0 0 15px;
            line-height: 53px;
        }
        p {
            color: @theme_color_white;
            font-family: 'barlow.medium';
            font-size: 22px;
        }
    }

    .homepage-head {
        background: #d3d3d3;
        h2 {
            max-width: 1280px;
            margin: 0 auto;
            padding: 15px 20px;
            width: 100%;
            text-align: center;
            color: @theme_color_black;
            font-style: italic;
            font-weight: normal;
            font-size: 22px;
            font-family: @font-barlow-semibold-italic;
            letter-spacing: 1.5px;
            box-sizing: border-box;
        }
    }
    .homepage-explore {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        background: #479ed6;
        padding: 20px 0 0;
        .pagebuilder-column-group {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 20px;
            width: 100%;
        }
        a {
            font-size: 20px;
            font-family: @font-barlow-medium;
            margin-right: 0;
            span {
                color: @theme_color_white;
                font-weight: normal;
            }
        }
        .pagebuilder-column {
            padding: 0 20px;
        }
    }

    .exp-items {
        max-width: 1280px;
        margin: 0 auto;
        padding: 15px 20px 55px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: center;
        grid-gap: 25px;
    }
    .faq-container {
        max-width: 1280px;
        margin: 0 auto;
        padding: 30px 20px 10px;
        .faq-title {
            position: relative;
            padding-bottom: 30px;
            display: inline-block;
            font-family: @font-barlow-bold;
            font-size: 25px;
            line-height: 20px;
            &:after {
                content: "";
                background: url(../images/faq-image.png) no-repeat;
                width: 69px;
                height: 54px;
                position: absolute;
                top: -9px;
                left: -10px;
                background-size: 100%;
            }
        }
        p {
            font-size: 15px;
            text-decoration: underline;
            font-weight: 600;
        }
        a {
            font-family: 'barlow.medium';
            font-size: 20px;
            font-weight: normal;
            color: @theme_color_black2;
        }
    }
    .home-faq {
        background-color: #ebebeb;
        text-align: center;
    }

    .category-view {
        + .columns {
            display: none;
        }
        .category-cms {
            margin-bottom: 0;
        }
        .widget.block.block-static-block {
            margin-bottom: 0;
        }
    }
    .category-with-block {
        header.page-header {
            margin-bottom: 0;
            border: 0;
        }
        .breadcrumbs,
        .page-title-wrapper {
            display: none;
        }
    }

    .catalog-category-view {
        .home-banner-content {
            h2 {
                font-size: 40px;
                color: #fca812;
                margin-bottom: 15px;
            }
        }
        .product-image-container {
            max-width: 100%;
            width: 100% !important;
        }
    }
    
}


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .pagebuilder-mobile-only {
        display: none !important;
    }
}

@media only screen and (max-width : (@screen__l - 1)) {
    .home-banner-content {
        padding: 15px;
        max-width: 310px;
        h2 {
            font-size: 26px;
            margin-bottom: 5px;
            line-height: 30px;
        }
        p {
            font-size: 17px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    span.action.nav-toggle {
        left: inherit;
        right: 20px;
        top: 4px;
        &:before {
            color: @theme_color_white;
        }
    }
    
    .page-wrapper {
        header.page-header {
            .logo {
                max-width: 160px;
                margin: 0 0 10px 0;
            }
            .sections.nav-sections {
                margin: 0;
                background: @theme_color_black2;
                .nav-sections-item-title {
                    background: @theme_color_white;
                    a {
                        color: @theme_color_black2;
                    }
                    &.active {
                        background: @theme_color_black2;
                        a {
                            color: @theme_color_white;
                        }
                    }
                }
                nav.navigation {
                    background: @theme_color_black2;
                    margin-top: 0;
                    ul li a {
                        text-transform: inherit;
                        font-size: 16px;
                        color: @theme_color_white;
                    }
                }
                a.nav-sections-item-switch {
                    font-family: 'barlow.medium';
                    font-size: 16px;
                }
                .header.links {
                    li.greet.welcome {
                        border-top: 0;
                        padding: 0;
                    }
                    li a {
                        font-family: @font-barlow-medium;
                         color: @theme_color_white;
                    }
                }
                .nav-sections-item-content {
                    padding-top: 0;
                }
                .switcher {
                    .label {
                        margin-bottom: 15px;
                        color: @theme_color_white;
                    }
                    strong.view-default {
                        color: @theme_color_white;
                    }
                    .dropdown {
                        li a {
                            color: @theme_color_white;
                        }
                    }
                    .action strong span {
                        color: @theme_color_white;
                    }
                }
            }
        }
        .home-banner-content {
            position: relative;
            max-width: 100%;
            border-radius: 0;
            background: none;
            p {
                color: @theme_color_black;
            }
        }
        .homepage-head {
            h2 {
                font-size: 17px;
                line-height: 23px;
                font-family: @font-barlow-semibold-italic;
            }
        }
        .homepage-explore {
            .pagebuilder-column {
                flex-basis: 50%;
                padding: 0 5px;
                a {
                    font-size: 17px;
                }
            }
        }
        .faq-container a {
            font-size: 18px;
        }
        .products.wrapper.grid.products-grid ol.products.list.items {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    footer.page-footer {
        margin-top: 0;
        .footer.content {
            border: 0;
        }
    }
    .catalog-category-view {
        .home-banner-content {
            h2 {
                font-size: 26px;
            }
        }
    }

}