//
//  Chosen Block Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-chosen-block {
        & {
            padding: 0 0 @amrepbuilder__indent__m;
        }

        .amrepbuilder-link.-howto {
            margin: 0 0 @amrepbuilder__indent__xl * 2;
        }

        .amrepbuilder-chosen {
            & {
                .amrepbuilder-flex(none, none);

                position: relative;
                align-content: flex-start;
                flex-direction: column;
                flex-grow: 1;
                padding: @amrepbuilder__indent__m;
                width: 100%;
                border: 1px dashed #bfc5da;
                border-radius: 5px;
            }

            &.-hovered,
            &:active {
                border-color: @amrepbuilder-color__hover;
                background: @amrepbuilder-column__background;
            }
        }

        .amrepbuilder-button.-clearall {
            display: inline-flex;
            justify-self: flex-end;
            margin: 0 0 0 auto;
            font-weight: 600;
        }

        .amrepbuilder-columns-list {
            flex-grow: 1;
            min-height: 110px;
        }
    }
}
