& when (@media-common = true) {
    .product-items {
        li {
            text-align: center;

            .product-item-name {
                a {
                    font-size: 13px;
                    font-weight: 600;
                }
            }
        }
    }
    .products-grid .product-item-info:hover, 
    .products-grid .product-item-info.active {
        box-shadow: none;
        border: 0;
        margin: 0;
        padding: 0;
        background: transparent;
    }
    .products-grid .product-item-info:not(:hover):not(.active) .product-item-inner {
        position: relative;
        visibility: visible;
        height: auto;
        margin: 0;
        overflow: visible;
        width: 100%;
        background: none;
        box-shadow: none;
    }
    .products-grid {
        .product-item-inner {
            position: relative;
            border: 0;
            box-shadow: none;
            padding: 0;
            right: 0;
            margin: 0;
            background: transparent;
            .product.actions.product-item-actions {
                margin: 0;
            }
        }
    }
    .toolbar select {
        background-color: transparent;
        border-radius: 0;
    }
    .product-item-actions .actions-primary+.actions-secondary {
        display: none;
    }
    .toolbar.toolbar-products {
        .modes-mode {
            border-radius: 0;
            &.active {
                background: @theme_color_blue3;
                box-shadow: none;
            }
        }
    }
    div.breadcrumbs {
        margin-top: 12px;
        strong, a {
            font-weight: 700;
        }
    }
    .products-list ol.products.list.items.product-items {
        li.item.product.product-item {
            text-align: left;
            .product-item-name {
                height: auto;
            }
        }
    }
    .catalog-category-view {
        .page-title-wrapper h1 {
            margin: 0 0 10px;
            font-size: 23px;
            font-weight: 600;
            text-transform: uppercase;
            color: @theme_color_blue3;
        }
        .modes {
            .modes-mode.active {
                background: @theme_color_blue3;
                &.active:before {
                    color: @theme_color_white;
                }
            }
        }
        .pages {
            .action {
                background: transparent;
                border-radius: 0;
            }
            strong.page {
                background:@theme_color_blue3;
                color: @theme_color_white;
            }
            a.page {
                font-weight: 700;
                font-size: 13px;
            }
        }
    }
    .view-product-link {
        a.action.tocart.primary {
            border-radius: 0;
            margin-bottom: 10px;
            background: none;
            color: @theme_color_black;
            width: 120px;
        }
    }
    .product-item-actions {
        button.action.tocart.primary {
            width: 120px;
        }
    }

    .products.wrapper.grid.products-grid {
        ol.products.list.items {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 30px;
            li.item.product.product-item {
                width: 100%;
                margin: 0;
                padding: 0;
                .product-item-info {
                    width: 100%;
                }
            }
        }
    }
}
