.mgzpdf-template-edit {
	.magezon-builder-directive-view-mode {
		display: none;
	}

	.mgz-element-column {
		& > .mgz-element-inner {
			padding: 0;
		}
	}

	.mgz-modal-link {
		.mgz_field-title,
		.mgz_field-container1 {
			display: none;
		}
	}
}