<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<referenceContainer name="content">
			<block name="customer_information_page" class="AscentDigital\NetsuiteConnector\Block\Information\Information" template="AscentDigital_NetsuiteConnector::information.phtml"/>
		</referenceContainer>
	</body>
</page>
