//
//  Column Header Component
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amrepbuilder-chosen-block .amrepbuilder-header:before {
        display: inline-block;
        margin-right: 12.5px;
        min-width: 7px;
        height: 20px;
        border-right: 3px dotted @amrepbuilder-icon-color;
        border-left: 3px dotted @amrepbuilder-icon-color;
        content: '';
    }

    .amrepbuilder-column-block {
        &.-edit .amrepbuilder-title-block {
            background: #fff;
            cursor: text;
        }

        .amrepbuilder-header {
            .amrepbuilder-flex(none, center);

            position: relative;
            flex-basis: 100%;
            max-width: 100%;
        }

        &.-opened .amrepbuilder-header:after {
            position: absolute;
            right: 0;
            bottom: -7px;
            left: -@amrepbuilder__indent;
            width: ~'calc(100% + @{amrepbuilder__indent__l})';
            border-bottom: 1px solid #bfc5da;
            content: '';
        }
    }

    .amrepbuilder-title-block {
        & {
            .amrepbuilder-flex(space-between, center);

            overflow: hidden;
            margin: 0 @amrepbuilder__indent 0 0;
            width: 100%;
            border-radius: 5px;
            text-overflow: ellipsis;
        }

        .amrepbuilder-icon.-edit {
            position: absolute;
            top: ~'calc(50% - 7px)';
            right: 0;
            margin: 0 5px;
            opacity: 0;
            transition: none;
        }

        &:hover {
            & {
                background: #deedfc;
            }

            .amrepbuilder-icon.-edit {
                opacity: 1;
            }
        }

        .amrepbuilder-title {
            & {
                position: relative;
                display: inline-block;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0 5px;
                width: 100%;
                border: transparent;
                background: transparent;
                text-overflow: ellipsis;
            }

            &:not(.-input):hover {
                padding-right: 25px;
            }
        }
    }

    .amrepbuilder-title-toolbar {
        .amrepbuilder-flex();

        position: absolute;
        top: 100%;
        left: -@amrepbuilder__indent;
        z-index: 1;
        padding: 18px 0 0;
    }

    .amrepbuilder-title-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background: rgba(255, 255, 255, .75);
        content: '';
        cursor: pointer;
    }

    .amrepbuilder-column-toolbar {
        & {
            .amrepbuilder-flex(none, center);

            margin: 0 0 0 auto;
            list-style: none;
        }

        &.-disabled {
            pointer-events: none;
        }

        > .amrepbuilder-item {
            margin: 0;
        }

        > .amrepbuilder-item:not(:last-child) {
            margin-right: 12px;
        }
    }
}
