<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <!-- <update handle="customer_account"/> -->
    <body>
        <referenceContainer name="content">
            <block class="AscentDigital\SalesForce\Block\Data" name="salesforce.quote.data" template="AscentDigital_SalesForce::salesforce/quote/list.phtml" cacheable="false">
                <container name="salesforce.quote.list.info" as="salesforcequote" label="Sales Force Quote"/>
            </block>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
