<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
            <block class="AscentDigital\Reports\Block\Reports\FirstNet\OrderStatusReport" name="order.status.report" template="AscentDigital_Reports::orderstatusreport.phtml" cacheable="false">
                <container name="order.status.report.list" as="info" label="Order Status Report"/>
            </block>
            <block class="AscentDigital\Reports\Block\Reports\FirstNet\OrderStatusReportGraph" name="firstnet.orderstatus.report" template="Amasty_ReportBuilder::order_status_report.phtml" cacheable="false"/>
            <block class="AscentDigital\Reports\Block\Reports\FirstNet\StatusWiseOrderQuantityGraph" name="firstnet.status.wise.quantity.report" template="Amasty_ReportBuilder::status_wise_quantity_graph.phtml" cacheable="false"/>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
