<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>

        <referenceContainer name="content">
            <block class="AscentDigital\Reports\Block\Reports\MobileCG\LocationDetail" name="mobile.cg.location.details" template="AscentDigital_Reports::reports/mobilecg/locationdetail.phtml" />
        </referenceContainer>
    </body>
</page>
