<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>

        <referenceContainer name="content">
            <block class="AscentDigital\Reports\Block\Reports\MobileCG\LocationReport" name="mobile.cg.location.report" template="AscentDigital_Reports::reports/mobilecg/location_report.phtml" cacheable="false"/>
            <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
