<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="AscentDigital\SalesForce\Block\View\Element\Html\Link\SalesForceQuote" name="customer-account-navigation-salesforce-quote-list-link">
                <arguments>
                    <argument name="path" xsi:type="string">salesforce/salesrep/salesforcequote</argument>
                    <argument name="label" xsi:type="string" translate="true">Sales Force Quotes</argument>
                    <argument name="sortOrder" xsi:type="number">240</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>